# k8s-examples

./: README.md
calculate-service/: Dockerfile  pom.xml
calculate-service/src/main/java/com/seregy77/k8s/calculation/: CalculationServiceApplication.java
calculate-service/src/main/java/com/seregy77/k8s/calculation/domain/: ConvertedValue.java  Rate.java
calculate-service/src/main/java/com/seregy77/k8s/calculation/service/: ConversionService.java
calculate-service/src/main/java/com/seregy77/k8s/calculation/service/rate/: RateService.java
calculate-service/src/main/java/com/seregy77/k8s/calculation/service/rate/client/: RateClient.java
calculate-service/src/main/java/com/seregy77/k8s/calculation/web/: CalculationController.java
calculate-service/src/main/java/com/seregy77/k8s/calculation/web/request/: ValueConversionRequest.java
calculate-service/src/main/resources/: application.yaml
calculate-service/src/main/resources/templates/: convert.html
calculate-service/src/test/java/com/seregy77/k8s/calculation/: CalculationServiceApplicationTests.java
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl
helm/templates/calculation-service/: deployment.yaml  ingress.yaml  service.yaml
helm/templates/rates-service/: deployment.yaml  service.yaml
k8s/: ingress.yaml
k8s/calculation-service/: deployment.yaml  ingress.yaml  service.yaml
k8s/rate-provider/: deployment.yaml  service.yaml
rate-service-mock/nginx/: default.conf
